{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "monika-backend",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["backend\\manage.py", "runserver", "127.0.0.1:8000"],
      "port": 8000
    },
    {
      "name": "monika-frontend",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--cwd", "frontend", "run", "dev", "--", "--host", "127.0.0.1", "--port", "5173"],
      "port": 5173
    }
  ]
}
